PORT=5000

# Duomenu bazes nustatymai
DB_NAME = online_store
DB_USER=postgres
DB_PASSWORD=ausra123
DB_HOST=localhost
DB_PORT=5432
# 63. Kuriame SECRET KEY for jwt token (.env)
SECRET_KEY=random_secret_key123